<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Cartas - Aprendizado de Idiomas</title>
    <link rel="stylesheet" href="/adinkra-tri/styles.css">
</head>
<body>
    <header>
        <h1>Jogo da memória Adinkra-Tri</h1>
        <p>Dicionário do jogo da memória Adinkra-Tri</p>
    </header>

    <main>
        <div id="cards-container" class="cards-grid">
            <!-- As cartas serão geradas dinamicamente via JavaScript -->
        </div>
    </main>

    <footer>
        <p>&copy; <time id="year" datetime=""></time></p>
    </footer>

    <script src="/adinkra-tri/script.js"></script>
</body>
</html>

